dev/templates/index.jade
doctype html
html(lang='en')
	head
		include includes/header
	body
		.wrapper
			h1 Cosella
			.gamebox
				.header.clearfix
					h2#time Time Remaining: 00:00:00
					h2#score Score: 500
				.gamegrid#gamegrid
			include includes/overlay

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mahjong</title><link rel="stylesheet" href="css/main.css" type="text/css"><!--link(rel='icon', href='images/favicon.png', type="image/png")--><script src="scripts/vendor/jQuery/jquery.min.js"></script><script src="scripts/main.min.js"></script></head><body><div class="wrapper"><h1>Cosella</h1><div class="gamebox"><div class="header clearfix"><h2 id="time">Time Remaining: 00:00:00</h2><h2 id="score">Score: 500</h2></div><div id="gamegrid" class="gamegrid"></div></div><div id="instructions" class="overlay close"><div class="modal"><h3>Instructions</h3><p>learn 2 play noob</p></div></div><div id="nextLevel" class="overlay close"><div class="modal"><h3>Congrats u beat that level</h3><p>onto the next one</p></div></div><div id="timesUp" class="overlay close"><div class="modal"><h3>Times up chump</h3><h4>Score: 51</h4><p>sorry bud</p></div></div></div></body></html>
